# A simple bonnie++ setup that spins up 100 instances hitting NFS
# We mostly just wanna see if NFS crashes
apiVersion: batch/v1
kind: Job
metadata:
  name: j-b-NUM
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      restartPolicy: Never
      containers:
      - args:
          - /bin/sh
          - -c
          - "node --trace-warnings stress.js ${HUB_URL} ${COUNT} `hostname` ${JITTER}"
        image: yuvipanda/jupyterhub-stress:v0.2
        imagePullPolicy: Always
        name: stress
        env:
          - name: HUB_URL
            value: http://CONNECT_IP
          - name: COUNT
            value: "RUN_COUNT"
          - name: JITTER
            value: "500"
